<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ProjectSpreadsheet" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ProjectSpreadsheet" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="C:/MinGW/Addons/boost_1_55_0/boost" />
				</Compiler>
				<Linker>
					<Add option="-lwsock32" />
					<Add option="-lws2_32" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_atomic-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_atomic-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_atomic-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_atomic-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_chrono-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_chrono-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_chrono-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_chrono-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_coroutine-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_coroutine-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_date_time-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_date_time-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_date_time-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_date_time-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_exception-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_exception-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_filesystem-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_filesystem-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_filesystem-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_filesystem-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_graph-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_graph-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_graph-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_graph-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_iostreams-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_iostreams-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_iostreams-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_iostreams-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_locale-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_locale-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_locale-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_locale-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log_setup-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log_setup-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log_setup-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log_setup-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_log-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99f-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99f-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99f-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99f-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99l-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99l-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99l-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99l-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_c99-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1f-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1f-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1f-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1f-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1l-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1l-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1l-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1l-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_math_tr1-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_prg_exec_monitor-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_prg_exec_monitor-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_prg_exec_monitor-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_prg_exec_monitor-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_program_options-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_program_options-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_program_options-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_program_options-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_random-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_random-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_random-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_random-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_regex-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_regex-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_regex-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_regex-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_serialization-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_serialization-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_serialization-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_serialization-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_signals-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_signals-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_signals-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_signals-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_system-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_system-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_system-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_system-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_test_exec_monitor-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_test_exec_monitor-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_thread-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_thread-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_thread-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_thread-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_timer-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_timer-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_timer-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_timer-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_unit_test_framework-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_unit_test_framework-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_unit_test_framework-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_unit_test_framework-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wave-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wave-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wave-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wave-mgw49-mt-d-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wserialization-mgw49-mt-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wserialization-mgw49-mt-1_55.dll.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wserialization-mgw49-mt-d-1_55.a" />
					<Add library="C:\MinGW\Addons\boost_1_55_0\lib\libboost_wserialization-mgw49-mt-d-1_55.dll.a" />
					<Add directory="C:/MinGW/Addons/boost_1_55_0/boost" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ProjectSpreadsheet" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="FTPClient.h" />
		<Unit filename="Functions.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
